This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 14 entries,
            2120 wiz_defined-function locations,
            569 strings with 6322 characters,
and the built_in function-call counts, 5924 in all, are:
= -- 595
> -- 272
< -- 8
+ -- 107
- -- 92
* -- 373
:= -- 906
add.period$ -- 44
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 255
empty$ -- 454
format.name$ -- 92
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 110
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 386
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 153
