This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            530 strings with 4838 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 230
> -- 103
< -- 3
+ -- 40
- -- 34
* -- 138
:= -- 363
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 178
format.name$ -- 34
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 134
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 66
