\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{efros2001image}
\citation{gatys2016image}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2016preserving}
\citation{gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Image Style Transfer with Neural Networks}{1}{subsection.2.1}}
\citation{johnson2016perceptual}
\citation{gatys2016image}
\citation{simonyan2014very}
\citation{liu2015deep}
\citation{eigen2015predicting}
\citation{li2015depth}
\citation{wang2015towards}
\citation{todd2003visual}
\citation{zoran2015learning}
\citation{zoran2015learning}
\citation{chen2016single}
\citation{newell2016stacked}
\citation{zoran2015learning}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{chen2016single}{1}
\bibcite{efros2001image}{2}
\bibcite{eigen2015predicting}{3}
\bibcite{gatys2015texture}{4}
\bibcite{gatys2016preserving}{5}
\bibcite{gatys2016image}{6}
\bibcite{johnson2016perceptual}{7}
\bibcite{li2015depth}{8}
\bibcite{liu2015deep}{9}
\bibcite{newell2016stacked}{10}
\bibcite{simonyan2014very}{11}
\bibcite{todd2003visual}{12}
\bibcite{wang2015towards}{13}
\bibcite{zoran2015learning}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Single-Image Depth Estimation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion \& Conclusion}{2}{section.5}}
