This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "Authors13"
Warning--I didn't find a database entry for "Authors13b"
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
You've used 3 entries,
            2120 wiz_defined-function locations,
            525 strings with 4374 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 126
> -- 49
< -- 2
+ -- 19
- -- 16
* -- 75
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 103
format.name$ -- 16
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 87
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
(There were 5 warnings)
