\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xie2012image}
\citation{sun2013deep}
\citation{krizhevsky2012imagenet}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{he2016deep}
\citation{gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{chen2016single}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{wang2004image}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{efros2001image}
\citation{gatys2016image}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2016preserving}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{gatys2016image}
\citation{simonyan2014very}
\citation{liu2015deep}
\citation{eigen2015predicting}
\citation{li2015depth}
\citation{wang2015towards}
\citation{todd2003visual}
\citation{zoran2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Image Style Transfer with Neural Networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Single-Image Depth Estimation}{2}{subsection.2.2}}
\citation{zoran2015learning}
\citation{chen2016single}
\citation{newell2016stacked}
\citation{zoran2015learning}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{gatys2016image}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Depth Loss Function}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Content Feature Loss Function and Style Loss Function}{3}{subsection.3.2}}
\citation{lin2014microsoft}
\citation{kingma2014adam}
\citation{collobert2011torch7}
\citation{chetlur2014cudnn}
\citation{chen2016single}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{simonyan2014very}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Structure Overview\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Network Structure Overview\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Training Details}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Qualitative and Quantitative Results}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion and Conlucsions}{4}{section.5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{chen2016single}{1}
\bibcite{chetlur2014cudnn}{2}
\bibcite{collobert2011torch7}{3}
\bibcite{efros2001image}{4}
\bibcite{eigen2015predicting}{5}
\bibcite{gatys2015texture}{6}
\bibcite{gatys2016preserving}{7}
\bibcite{gatys2016image}{8}
\bibcite{he2016deep}{9}
\bibcite{johnson2016perceptual}{10}
\bibcite{kingma2014adam}{11}
\bibcite{krizhevsky2012imagenet}{12}
\bibcite{li2015depth}{13}
\bibcite{lin2014microsoft}{14}
\bibcite{liu2015deep}{15}
\bibcite{newell2016stacked}{16}
\bibcite{simonyan2014very}{17}
\bibcite{sun2013deep}{18}
\bibcite{todd2003visual}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Structural Similarity Indices Against the Input Image Between Ours and Johnson et al. \cite  {johnson2016perceptual}\relax }}{6}{figure.caption.3}}
\newlabel{fig:ssim}{{2}{6}{Comparison of Structural Similarity Indices Against the Input Image Between Ours and Johnson et al. \cite {johnson2016perceptual}\relax }{figure.caption.3}{}}
\bibcite{wang2015towards}{20}
\bibcite{wang2004image}{21}
\bibcite{xie2012image}{22}
\bibcite{zoran2015learning}{23}
