This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--there's a number but no series in collobert2011torch7
You've used 22 entries,
            2120 wiz_defined-function locations,
            607 strings with 7742 characters,
and the built_in function-call counts, 9383 in all, are:
= -- 926
> -- 461
< -- 13
+ -- 181
- -- 158
* -- 603
:= -- 1442
add.period$ -- 69
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 399
empty$ -- 714
format.name$ -- 158
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 185
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 570
swap$ -- 159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 82
width$ -- 24
write$ -- 239
(There was 1 warning)
