\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{chen2016single}
W.~Chen, Z.~Fu, D.~Yang, and J.~Deng.
\newblock Single-image depth perception in the wild.
\newblock {\em arXiv preprint arXiv:1604.03901}, 2016.

\bibitem{efros2001image}
A.~A. Efros and W.~T. Freeman.
\newblock Image quilting for texture synthesis and transfer.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pages 341--346. ACM, 2001.

\bibitem{eigen2015predicting}
D.~Eigen and R.~Fergus.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2650--2658, 2015.

\bibitem{gatys2015texture}
L.~Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Texture synthesis using convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  262--270, 2015.

\bibitem{gatys2016preserving}
L.~A. Gatys, M.~Bethge, A.~Hertzmann, and E.~Shechtman.
\newblock Preserving color in neural artistic style transfer.
\newblock {\em arXiv preprint arXiv:1606.05897}, 2016.

\bibitem{gatys2016image}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2414--2423, 2016.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock {\em arXiv preprint arXiv:1603.08155}, 2016.

\bibitem{li2015depth}
B.~Li, C.~Shen, Y.~Dai, A.~van~den Hengel, and M.~He.
\newblock Depth and surface normal estimation from monocular images using
  regression on deep features and hierarchical crfs.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1119--1127, 2015.

\bibitem{liu2015deep}
F.~Liu, C.~Shen, and G.~Lin.
\newblock Deep convolutional neural fields for depth estimation from a single
  image.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5162--5170, 2015.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock {\em arXiv preprint arXiv:1603.06937}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{todd2003visual}
J.~T. Todd and J.~F. Norman.
\newblock The visual perception of 3-d shape from multiple cues: Are observers
  capable of perceiving metric structure?
\newblock {\em Perception \& Psychophysics}, 65(1):31--47, 2003.

\bibitem{wang2015towards}
P.~Wang, X.~Shen, Z.~Lin, S.~Cohen, B.~Price, and A.~Yuille.
\newblock Towards unified depth and semantic prediction from a single image.
\newblock In {\em 2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2800--2809. IEEE, 2015.

\bibitem{zoran2015learning}
D.~Zoran, P.~Isola, D.~Krishnan, and W.~T. Freeman.
\newblock Learning ordinal relationships for mid-level vision.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 388--396, 2015.

\end{thebibliography}
