This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 16 entries,
            2120 wiz_defined-function locations,
            578 strings with 6692 characters,
and the built_in function-call counts, 6815 in all, are:
= -- 682
> -- 328
< -- 9
+ -- 129
- -- 112
* -- 435
:= -- 1051
add.period$ -- 51
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 288
empty$ -- 512
format.name$ -- 112
if$ -- 1492
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 129
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 428
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 175
