This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--there's a number but no series in collobert2011torch7
You've used 18 entries,
            2120 wiz_defined-function locations,
            588 strings with 7100 characters,
and the built_in function-call counts, 7527 in all, are:
= -- 742
> -- 384
< -- 10
+ -- 151
- -- 132
* -- 490
:= -- 1178
add.period$ -- 57
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 312
empty$ -- 557
format.name$ -- 132
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 438
swap$ -- 120
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 65
width$ -- 20
write$ -- 196
(There was 1 warning)
